<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Video.js 6.2.8</title>
	<link href="css/video-js.css" rel="stylesheet">
	<style>
		body {
			background-color: #191919
		}

		.m {
			width: 740px;
			height: 400px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}
	</style>
</head>

<body>
	<div class="m">
		<video id="my-video" class="video-js" controls preload="auto" width="740" height="400" data-setup="{}">
			<source src="../test.mp4" type="video/mp4">
			<p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
				<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			</p>
		</video>
		<script src="js/video.min.js"></script>
		<!-- <script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script> -->
		<script type="text/javascript">
	
			// 获取当前浏览器版本start
			var userAgent = navigator.userAgent,
				rMsie = /(msie\s|trident.*rv:)([\w.]+)/,
				rFirefox = /(firefox)\/([\w.]+)/,
				rOpera = /(opera).+version\/([\w.]+)/,
				rChrome = /(chrome)\/([\w.]+)/,
				rSafari = /version\/([\w.]+).*(safari)/;
			var browser;
			var version;
			var ua = userAgent.toLowerCase();

			function uaMatch(ua) {
				var match = rMsie.exec(ua);
				if (match != null) {
					return {
						browser: "IE",
						version: match[2] || "0"
					};
				}
				var match = rFirefox.exec(ua);
				if (match != null) {
					return {
						browser: match[1] || "",
						version: match[2] || "0"
					};
				}
				var match = rOpera.exec(ua);
				if (match != null) {
					return {
						browser: match[1] || "",
						version: match[2] || "0"
					};
				}
				var match = rChrome.exec(ua);
				if (match != null) {
					return {
						browser: match[1] || "",
						version: match[2] || "0"
					};
				}
				var match = rSafari.exec(ua);
				if (match != null) {
					return {
						browser: match[2] || "",
						version: match[1] || "0"
					};
				}
				if (match != null) {
					return {
						browser: "",
						version: "0"
					};
				}
			}
			var browserMatch = uaMatch(userAgent.toLowerCase());
			if (browserMatch.browser) {
				browser = browserMatch.browser;
				version = browserMatch.version;
			}
			// 获取当前浏览器版本end

			function bodyAddClass() {
				console.log(1);

				function addClass(className) {
					document.body.className = className;
				}
				switch (browser) {
					case "IE":
						switch (version) {
							case '11.0':
								addClass('ie11');
								break;
							case '10.0':
								addClass('ie10');
								break;
							case '9.0':
								addClass('ie9');
								break;
							default:
								;
						}
				};
			};
			// alert(browser + version);
			bodyAddClass();
		</script>

	</div>
</body>

</html>