*{
  margin: 0;
  padding: 0;
}
.body{
  background: #EEEEEE;
  z-index:100;
  height:100%;
}
.bold{
  color:#333333;
}
.header{
  width:100%;
  height:2.8125rem;
  line-height: 2.8125rem;
  background:#0fabff;
  color:white;
}
.header .title{
  text-align: center;
  font-weight: 500;
  font-size: 1.285714rem;
  height:3.214286rem;
  line-height: 3.214286rem;
}
.header .back{
font-size: 2rem;
position: absolute;
left: 10px;
top: 0;
}
.header .submit{
  font-size: 1.142857rem;
  position: absolute;
  right: .714286rem;
  top: 0;
}
.main{
  width:100%;
  padding:0 .714286rem;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px black; 
  color:#666666;
  background: white;
}
.main .info{
  width:100%;
  height:5rem;
  padding: 9px 0;
  border-bottom:1px dotted #eeeeee;
  box-sizing: border-box;
}
.main .info .info_left{
  
  width: 3.571429rem;
  height: 3.571429rem;
  /*border:1px solid red;*/
  float:left;
  border-radius: 50%;
  overflow: hidden;
}
.main .info .info_left img{
  width: 3.571429rem;
  height: 3.571429rem;	
}
.main .info .info_right{
  width:80%;
  float:left;
  margin-left:10px;
  margin-left:10px;
  font-size: 14px;
  position: relative;
}
.main .info .info_right p{
  height:25px;
  line-height:25px ;
}
.main .info .info_right .timer{
  width:60px;
  height:50px;
  position:absolute;
  right: 0;
  top:0;
}
.main .info .info_right .timer p:nth-child(1){
  font-size:13px;
}
.main .info .info_right .timer p:nth-child(2){
  color:red;
  font-size:20px;
}
.main .tabs{
  margin:0 auto;
  width:100%;
  font-size:14px;
  /*border-bottom: 1px solid #dedede;*/
  padding-bottom:10px;
}
.main .tabs .tabs_title{
  width: 2.142857rem;
 height: 2.142857rem;
 text-align: center;
 line-height: 1.875rem;
 border-radius: 10%;
 background: #eeeeee;
 display: inline-block;
 margin-top: .714286rem;
 margin-left:5px;
}
.footer{
  width:100%;
  padding:0 10px;
  padding-top:10px;
  background:#eeeeee;
  font-size: 13px;
  box-sizing: border-box;
}
.footer .types_1{
  margin-top:10px;
  padding-top:15px;
  padding-left:10px;
  height:21rem;
  width:100%;
  border-radius:3px;
  background: white;
  box-sizing: border-box;
  position:relative;
}
.footer .types_1 .types_1_cont{
  padding:10px;
  width:100%;
box-sizing: border-box;
}
.footer .types_1 .img_logo{
  width: 30px;
  position: absolute;
  right: 1.428571rem;
  top: 0;
}
.footer .types_1 .types_1_cont div{
  width:100%;
  height: 2.857143rem;
  line-height: 2.857143rem;
  margin-top: .714286rem;
  background:#eeeeee;
}
.footer .types_1 .types_1_cont div input{
  margin-left:10px;
}
.footer .types_2{
  margin-top:10px;
  padding-top:15px;
  padding-left:10px;
  height:21rem;
  width:100%;
  border-radius:3px;
  background: white;
  box-sizing: border-box;
  position:relative;
}
.footer .types_2 .types_2_cont{
  padding:10px;
  width:100%;
box-sizing: border-box;
}
.footer .types_2 .img_logo{
  width: 30px;
  position: absolute;
  right: 1.428571rem;
  top: 0;
}
.footer .types_2 .types_2_cont div{
  width:100%;
  height: 2.857143rem;
  line-height: 2.857143rem;
  margin-top: .714286rem;
  background:#eeeeee;
}
.footer .types_2 .types_2_cont div input{
  margin-left:10px;
}
.footer .types_3{
  margin-top:10px;
  padding-top:15px;
  padding-left:10px;
  min-height:8rem;
  width:100%;
  border-radius:3px;
  background: white;
  box-sizing: border-box;
  position:relative;
}
.footer .types_3 .types_3_cont{
  padding:10px;
  width:100%;
  box-sizing: border-box;
}
.footer .types_3 .img_logo{
  width: 30px;
  position: absolute;
  right: 1.428571rem;
  top: 0;
}
.footer .types_3 .types_3_cont div{
  width:100%;
  height:50px;
  line-height: 50px;
  margin-top:5px;
  
}
.footer .types_3 .types_3_cont div input{
  width:5rem;
  height:20px;
  color:#0fabff;
}
.footer .types_4{
  margin-top:10px;
  padding-top:15px;
  padding-left:10px;
  height:14rem;
  width:100%;
  border-radius:3px;
  background: white;
  box-sizing: border-box;
  position:relative;
}
.footer .types_4 .types_4_cont{
  padding:10px;
  width:100%;
box-sizing: border-box;
}
.footer .types_4 .img_logo{
  width: 30px;
 position: absolute;
 right: 1.428571rem;
 top: 0;
}
.footer .types_4 .types_4_cont div{
  width:100%;
  height:50px;
  line-height: 50px;
  margin-top:5px;
  textarea{
    width:100%;/*自动适应父布局宽度*/ 
    overflow:auto; 
    word-break:break-all;
    color:#0fabff;
    border:1px solid #cccccc;
    outline:none; 
    font-size:14px;
  }	
}
.footer .types_5{
  margin-top:10px;
  padding-top:15px;
  padding-left:10px;
  height:31rem;
  width:100%;
  border-radius:3px;
  background: white;
  box-sizing: border-box;
  position:relative;
}
.footer .types_5 .types_5_cont{
  padding:10px;
  width:100%;
box-sizing: border-box;
}
.footer .types_5 .img_logo{
  width: 30px;
 position: absolute;
 right: 1.428571rem;
 top: 0;
}
.footer .types_5 .types_5_cont .box{
  width:100%;
  height:50px;
  line-height: 50px;
  margin-top:5px;	
}
.footer .types_5 .types_5_cont .box .box_left{
  width:49%;
  height:6rem;
  display: inline-block;
}
.footer .types_5 .types_5_cont .box .box_left img{
  width: 10rem;
  height: 7.142857rem;
}
.footer .types_5 .types_5_cont .box .text{
  font-size:13px;
  height: 1.785714rem;
  line-height:1.785714rem;
  position:relative;	
}
.footer .types_5 .types_5_cont .box .text button{
  color:#0FABFF;
  background: white;
  border:1px solid #0FABFF;
  width:5rem;
  height:1.785714rem;
  border-radius:3px;
  position:absolute;
  right:1rem;
}
.footer .types_5 .types_5_cont .box .chose{
  width:100%;
  height:3rem;
  div{
    width: 40%;
    height: 23px;
    line-height: 23px;
    background: #0fabff;
    display: inline-block;
    color: white;
    text-align: center;
    border-radius: 2%;
  }
  .pair_2{
    margin-left:15%;
    visibility:hidden;
  }
  .pair_1{
    visibility:hidden;
  }
}
.footer .submits{
  text-align: center;
  padding:2rem 0rem;
  width:100%;
}
.footer .submits button{
  width: 13.571429rem;
  height: 2.857143rem;
  line-height: 2.857143rem;
  color:white;
  font-size: 14px;
  background: #0FABFF;
  border-radius: 3px;
  border:2px solid #0FABFF;
  outline:none;
}

