
<div class="body">
        <div class="header">
                <p class="title">测试</p>
                <span class="back"><</span>
                <span class="submit">提交</span>
            </div>
            <div class="main">
                <div class="info">
                    <div class="info_left">
                        <img src="./img/img3.gif"/>
                    </div>
                    
                    <div class="info_right">
                        <p>全名&nbsp;:&nbsp;<span class="bold">王晨</span><a href="#aaaaa">测试</a></p>
                        <p>账号&nbsp;:&nbsp;<span class="bold">1234567890</span></p>
                        <div class="timer">
                            <p>剩余时间</p>
                            <p>120:00</p>
                        </div>
                    </div>
                </div>
                <div class="tabs" id="tabs">
                        <div class='tabs_title' *ngFor="let item of num;let i=index" (click)='setPage(i)' title="{{'aa'+i}}">{{i+1}}
                                <div class="{{'bot_border'+i}} bot_border"></div>
                        </div>
                </div>
            </div>
            <div class="footer">
                <div class="types_1">
                    <img src="./assets/images/title_1.png" alt="" class="img_logo" onclick ="setSign(1)"/>
                    <p class="bold" style="font-size:15px;">1.下列哪一项是数据存储结构</p>
                    <div class="types_1_cont">
                        <div id="">
                            <div id="">
                                <input type="radio" name="1" id="" value="" />&nbsp;&nbsp;A.东
                            </div>
                            <div id="">
                                <input type="radio" name="1" id="" value="" />&nbsp;&nbsp;B.南
                            </div>
                            <div id="">
                                <input type="radio" name="1" id="" value="" />&nbsp;&nbsp;C.西
                            </div>
                            <div id="">
                                <input type="radio" name="1" id="" value="" />&nbsp;&nbsp;D.北
                            </div>
                        </div>
                    </div>
                </div>
                <div class="types_2">
                    <img src="./assets/images/title_1.png" alt="" class="img_logo" />
                    <p class="bold" style="font-size:15px;">1.下列哪一项是数据存储结构</p>
                    <div class="types_2_cont">
                        <div id="">
                            <div id="">
                                <input type="checkbox" name="1" id="" value="" />&nbsp;&nbsp;A.东
                            </div>
                            <div id="">
                                <input type="checkbox" name="1" id="" value="" />&nbsp;&nbsp;B.南
                            </div>
                            <div id="">
                                <input type="checkbox" name="1" id="" value="" />&nbsp;&nbsp;C.西
                            </div>
                            <div id="">
                                <input type="checkbox" name="1" id="" value="" />&nbsp;&nbsp;D.北
                            </div>
                        </div>
                    </div>
                </div>
                <div class="types_3">
                    <img src="./assets/images/title_1.png" alt="" class="img_logo" />
                    <p class="bold" style="font-size:15px;">1.填空题</p>
                    <div class="types_3_cont">
                        <div id="">
                            数据的结构分别包括
                            <input type="" name="" id="" value=""  style="border:1px solid #cccccc;outline:#0FABFF;"/>
                            和
                            <input type="" name="" id="" value=""  style="border:1px solid #cccccc;outline:#0FABFF;"/>
                        </div>
                    </div>
                </div>
                <div class="types_4">
                    <img src="./assets/images/title_1.png" alt="" class="img_logo" />
                    <p class="bold" style="font-size:15px;">1.简答题</p>
                    <div class="types_4_cont">
                        <div id="">
                            <textarea name="" rows="8" cols="35" style="border:1px solid #cccccc;outline:#0FABFF;color:#0FABFF;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="types_5" id="aaaaa">
                    <img src="./assets/images/title_1.png" alt="" class="img_logo" />
                    <p class="bold" style="font-size:15px;">1.配对题</p>
                    <div class="types_5_cont">
                        <div id="" class="box">
                            <div id="" class="box_left">
                                <p><input type="radio" (click)="setState(1)" class="chock1" />&nbsp;&nbsp;选题1</p>
                
                                <img src="img/img3.gif" />
                            </div>
                            <div id="" class="box_left">
                                <p><input type="radio" (click)="setState(2)" class="chock2"/>&nbsp;&nbsp;选题2</p>
                
                                <img src="img/img3.gif"/>
                            </div>
                            <div id="" class="box_left">
                                <p><input type="radio" (click)="setState(3)" class="chock3"/>&nbsp;&nbsp;选题3</p>
                
                                <img src="img/img3.gif"/>
                            </div>
                            <div id="" class="box_left">
                                <p><input type="radio" (click)="setState(4)" class="chock4"/>&nbsp;&nbsp;选题4</p>
                
                                <img src="img/img3.gif"/>
                            </div>
                            <p class="text">您的答案 
                                <button (click)="clearAnswer()">清空答案</button>					
                            </p>
                            <div class="chose">
                                <div class="pair_1">选题1和选题3</div>
                                <div class="pair_2">选题2和选题4</div>
                            </div>
                        </div>	
                    </div>
                </div>
                <div class="submits">
                    <button (click)="submitDidClick()">确认提交</button>
                </div>
                <div (click)="startDidClick()">获取数据</div>
                <div style="width:100%;height:150px;border:1px solid black;"></div>
            </div>
</div>