<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            text-align: center;
            line-height: 300px;
            width: 300px;
            height: 300px;
            font-size: 40px;
            border: 1px solid orange;
            background-image: linear-gradient(45deg, red 25%, transparent 25%, transparent 50%, red 50%, red 75%, transparent 75%, transparent 100%);
            background-size: 30px 30px;
            animation: animate 3s linear infinite;
        }

        @keyframes animate {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 60px 30px;
            }
        }
    </style>
</head>

<body>
    <div id="div1">
        css3条纹样式加animate动画
    </div>
</body>

</html>