<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 50%;
            background-image: -webkit-linear-gradient(top, red 0%, blue 30%, yellow 60%, green 90%);
            background-image: -moz-linear-gradient(top, red 0%, blue 30%, yellow 60%, green 90%);
            background-image: linear-gradient(top, red 0%, blue 30%, yellow 60%, green 90%);
        }

        .box {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box"></div>
    </div>
</body>

</html>